FindStrFrontend/AboutDialog.xaml

<!--
 Copyright (c) 2019 Tom Reich
 
 Licensed under the Microsoft Public License (MS-PL) (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  https://msdn.microsoft.com/en-us/library/ff649456.aspx
  or
  https://opensource.org/licenses/MS-PL
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><Window x:Class="FindStrFrontend.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindStrFrontend"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Title="About Findstr Frontend">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Images/icon_314689.ico" Width="32" Height="32" Margin="20,0" Grid.Row="0" VerticalAlignment="Top" />

        <Label Name="txtAbout" Grid.Column="1" Grid.Row="0" MinWidth="250" Content="Filled on load" />

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnOk" Click="btnOk_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
        </WrapPanel>

    </Grid>
</Window>
