FindStrFrontend/MainWindow.xaml

<!--
 Copyright (c) 2019 Tom Reich
 
 Licensed under the Microsoft Public License (MS-PL) (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  https://msdn.microsoft.com/en-us/library/ff649456.aspx
  or
  https://opensource.org/licenses/MS-PL
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
  
  <Window x:Class="FindStrFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindStrFrontend"
        mc:Ignorable="d"
        Title="FindStr Frontend" Height="550" Width="725"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ProgressBar x:Name="progressBar" IsIndeterminate="False" Maximum="1" Width="100" Height="16" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock>Total Matches:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="totalMatches">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Search String" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="Needle" Grid.Column="1" Grid.Row="0" />

            <Label Content="Base Directory" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Click="DirectoryChoose_Click" MouseRightButtonUp="DirectoryChoose_RightClick" Margin="0,0,25,0">...</Button>
                <TextBlock x:Name="SourceDirectory">C:\</TextBlock>
            </StackPanel>

            <Label Content="File Filter" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox x:Name="FileFilter" Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Left">*</TextBox>

            <Label Content="Options" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <CheckBox x:Name="Recursive" IsChecked="True">Recursive</CheckBox>
                <CheckBox x:Name="CaseSensitive" IsChecked="False">Case Sensitive</CheckBox>
                <CheckBox x:Name="Literal" IsChecked="False">Literal (Include Whitespace, etc.)</CheckBox>
                <CheckBox x:Name="SkipBinary" IsChecked="True">Skip Binary Files</CheckBox>
                <CheckBox x:Name="RegularExpressions" IsChecked="False">Use Regular Expressions</CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="SearchButton" Click="Search_Click">Search</Button>
                <Button x:Name="ShowCommandButton" Click="ShowCommand_Click" Margin="10,0,0,0">Show Command</Button>
                <Button x:Name="ExportButton" Click="Export_Click" Margin="10,0,0,0">Export Results</Button>
            </StackPanel>

            <ListView x:Name="outputBox" ItemsSource="{Binding resultLines}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" MouseDoubleClick="OpenWithDefaultViewer_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}"/>
                        <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}"/>
                        <GridViewColumn Header="Contents" DisplayMemberBinding="{Binding Contents}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open with Default Viewer" Click="OpenWithDefaultViewer_Click" />
                        <MenuItem Header="Show in Explorer" Click="ShowInExplorer_Click" />
                        <MenuItem Header="Open in Notepad" Click="OpenInNotepad_Click" />
                        <MenuItem Header="Open in Notepad++" Click="OpenInNotepadPlusPlus_Click" />
                        <MenuItem Header="Open in Notepad++ (Admin)" Click="OpenInNotepadPlusPlusAdmin_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
